# HelloDevOps

./: Dockerfile  Dockerfile.frontend  Jenkinsfile  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml  nginx-default.conf
HelloBackend/: .gitignore  Dockerfile  HelloBackend.csproj  HelloBackend.http  HelloBackend.sln  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
HelloBackend/Controllers/: MessageController.cs
HelloBackend/DataAccess/: MyDbContext.cs
HelloBackend/Entities/: Message.cs
HelloBackend/Migrations/: 20251215005128_init.Designer.cs  20251215005128_init.cs  MyDbContextModelSnapshot.cs
HelloBackend/Properties/: launchSettings.json
HelloBackend/Services/: IMessageService.cs  MessageService.cs
HelloFrontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
HelloFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  message.service.ts
HelloFrontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
hello-app/: values.yaml
hello-app/templates/: backend-deployment.yaml  backend-service.yaml  db-service.yaml  db-statefulset.yaml  frontend-deployment.yaml  frontend-service.yaml
jenkins/: jenkins.yaml
k8s/bevdevops-chart/: Chart.yaml  values-prod.yaml  values.yaml
k8s/bevdevops-chart/templates/: backend-deployment.yaml  backend-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml
scripts/: build_backend_image.ps1  build_frontend_image.ps1  pull_database_image.ps1
sonarqube/: sonarqube.yaml
(+2 files in other folders)
