FROM node:20-alpine AS build
WORKDIR /app

COPY HelloFrontend/package.json HelloFrontend/package-lock.json ./HelloFrontend/

WORKDIR /app/HelloFrontend

RUN npm config set proxy http://rb-proxy-de.bosch.com:8080
RUN npm config set https-proxy http://rb-proxy-de.bosch.com:8080

RUN rm -rf node_modules package-lock.json
RUN npm ci --silent

COPY HelloFrontend/ .
RUN npm run build -- --output-path=./dist/browser --configuration=production


FROM nginx:alpine AS final
EXPOSE 80

COPY --from=build /app/HelloFrontend/dist/browser /usr/share/nginx/html

COPY nginx-default.conf /etc/nginx/conf.d/default.conf 

CMD ["nginx", "-g", "daemon off;"]